<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    background-image: url("geometric-background-vector-white-cube-patterns_53876-126683.avif");
}

header {
    /* background-color: #333; */
    /* color: #fff; */
    text-align: center;
    padding: 20px;
}

#about{
    display: flex;
}
.myimg{
    margin-left: 100px;
    height: 200px;
    width:200px;
    background-image: url("PXL_20230503_113931426.PORTRAIT.jpg");
    background-size:cover;
}
nav ul {
    list-style-type: none;
    text-align: center;
    background-color: #333;
    padding: 10px;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    /* color: #fff; */
}

section {
    padding: 20px;
    margin: 20px;
    /* background-color: #fff; */
    border-radius: 5px;
}

.project {
    margin-bottom: 20px;
    padding: 10px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
}


#ngoimg{
    height:160px;
    width:200px;
    background-image: url("icon.jpg");
    background-size: contain;
}

a{
    color: white;
}
#i9{
    color:blue;
}
    </style>
</head>
<body>
    <header>
        <h1>Satyam Nishad</h1>
        <marquee><p>Web Developer</p></marquee> 
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Project</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="about">
        <div class="mytext">
            <h2>About Me</h2>
            <br>Hi myself Satyam Nishad from Sitapur (UP)<br></br>Currently I am purchusing B.TECH CSE in UPES
            </p>
        </div>
        <div class="myimg"></div>
    </section>
    
    <section id="portfolio">
        <h2>Project</h2>
        <div class="project">
            <div id="ngoimg"></div>
            <h3>Project 1</h3>
            <p>In the summer social intenship I had work in NGO and made a website for the Bandana Peace Foundation.</p><br>Here is
            the URL of my project: <a id="i9" href="https://bandanapeacefoundation.in/" target="_blank">LINK TO THEIR WEBSITE</a>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Phone No. 9889814235</p>
        <p>Email : satyamnishad1504@gmail.com</p>


    </section >
    <div class="socials">
        <div class="socialicons"><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
        <div class="socialicons"><a href="https://www.linkedin.com/in" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
        <div class="socialicons"><a href="https://x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></div>
        <div class="socialicons"><a href="https://github.com" target="_blank"><i class="fa-brands fa-github"></i></a></div>
        <div class="socialicons"><a href="https://www.hackerrank.com" target="_blank"><i class="fa-brands fa-hackerrank"></i></a></div>
         </div>
    
</section>
    
    <script src="script.js"></script>
</body>
</html>